<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/Bold" Name="Bold" FontStyle="Bold">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Blockquote &gt; Paragraph" Name="Blockquote &gt; Paragraph" LeftIndent="10">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Footnote &gt; Paragraph" Name="Footnote &gt; Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header2" Name="Header2" LeftIndent="0" PointSize="30">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The Life of Shakespeare</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Our Knowledge of Shakespeare</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>No one in Shakespeare’s day seems to have been interested in learning about the private lives of the dramatists. The profession of play writing had scarcely begun to be distinguished from that of play acting, and the times were not wholly gone by when all actors had been classed in public estimation as vagabonds. While the London citizens were constant theatregoers, and immensely proud of their fine plays, they were content to learn of the writers of plays merely from town gossip, which passed from lip to lip and found no resting place in memoirs. There were other lives which made far more exciting reading. English sea-men were penetrating every ocean, and bringing back wonderful tales. English soldiers were aiding the Dutch nation towards freedom, and coming back full of stories of heroic deeds. At home great political, religious, and scientific movements engaged the attention of the more serious readers and thinkers. It is not strange, therefore, that the writers of plays, whose most exciting incidents were tavern brawls or imprisonment for rash satire of the government, found no biographer. After Shakespeare’s death, moreover, the theatre rapidly fell into disrepute, and many a good story of the playhouse fell under the ban of polite conversation, and was lost.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Under such conditions we cannot wonder that we know so little of Shakespeare, and that we must go to town records, cases at law, and book registers for our knowledge. Thanks to the diligence of modern scholars, however, we know much more of Shakespeare than of most of his fellow-actors and playwrights. The life of </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Christopher Marlowe,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Shakespeare’s great predecessor, is almost unknown; and of John Fletcher, Shakespeare’s great contemporary and successor, it is not even known whether he was married, or when he began to write plays. Yet his father was Bishop of London, and in high favour with Queen Elizabeth. We ought rather to wonder at the good fortune which has preserved for us, however scanty in details or lacking in the authority of its traditions, a continuous record of the life of William Shakespeare from birth to death.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Stratford</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The notice of baptism on April 26, 1564, of William, son of John Shakespeare, appears in the church records of Stratford-on-Avon in Warwickshire. Stratford was then a market town of about fifteen hundred souls. Under Stratford Market Cross the farmers of northern Warwickshire and of the near-lying portions of Worcestershire, Gloucestershire, and Oxfordshire carried on a brisk trade with the thrifty townspeople. The citizens were accustomed to boast of their beautiful church by the river, and of the fine Guildhall, where sometimes plays were given by traveling companies. Many of their gable-roofed houses of timber, or timber and plaster, are still to be found on the pleasant old streets. The river Avon winds round the town in a broad reach under the many-arched bridge to the ancient church. Beyond it the rich pasture land rises up to green wooded hills. Not far away is the famous Warwick Castle, and a little beyond it Kenilworth, where Queen Elizabeth was entertained by the Earl of Leicester with great festivities in 1575. Coventry and Rugby are the nearest towns.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Birth and Parentage</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The record of baptism of April 26, 1564, is the only evidence we possess of the date of Shakespeare’s birth. It is probable that the child was baptised when only two or three days old. The poet’s tomb states that Shakespeare was in his fifty-second year when he died, April 23, 1616. Accepting this as strictly true, we cannot place the poet’s birthday earlier than April 23, 1564. There is a tradition, with no authority, that the poet died upon his birthday.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>John Shakespeare</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, the poet’s father, sold the products of near-by farms to his fellow-townsmen. He is sometimes described as a glover, sometimes as a butcher; very likely he was both. A single reference, half a century later than his day, preserves for us a picture of John Shakespeare. The note reads:</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“He was a glover’s son. Sir John Mennes saw once his old father in his shop, a merry-cheekt old man, that said, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Will was a good honest fellow, but he durst have crackt a jesst with him att any time.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	This reference was discovered among the Plume Mss. (1657-1663) of Maldon, Essex, by Dr. Andrew Clark, in October, 1904. Sir John Mennes was, however, not a contemporary of John Shakespeare, but doubtless merely passed on the description from some eyewitness.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>John Shakespeare’s father, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Richard Shakespeare</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, was a tenant farmer, who was in 1550 renting his little farm at Snitterfield, four miles north of Stratford, from another farmer, Robert Arden of Wilmcote. John Shakespeare married Mary Arden, the daughter of his father’s rich landlord, probably in 1557. He had for over five years been a middleman at Stratford, dealing in the produce of his father’s farm and other farms in the neighbourhood. In April, 1552, we first hear of him in Stratford records, though only as being fined a shilling for not keeping his yard clean. Between 1557 and 1561 he rose to be ale tester (inspector of bread and malt), burgess (petty constable), affeeror (adjuster of fines), and finally city chamberlain (treasurer).</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Eight children were born to him, the two eldest, both daughters, dying in infancy. William Shakespeare was the third child, and eldest of those who reached maturity. During his childhood his father was probably in comfortable circumstances, but not long before the son left Stratford for London, John Shakespeare was practically a bankrupt, and had lost by mortgage farms in Snitterfield and Ashbies, near by, inherited in 1556 by his wife.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Education</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>William Shakespeare probably went to the Stratford Grammar School, where he and his brothers as the sons of a town councillor were entitled to free tuition. His masters, no doubt, taught him Lilly’s Latin Grammar and the Latin classics, –Virgil, Horace, Ovid, Cicero, Seneca, and the rest, –and very little else. If Shakespeare ever knew French or Italian, he picked it up in London life, where he picked up most of his amazing stock of information on all subjects. Besides Latin, he must have read and memorised a good deal of the English Bible.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Marriage</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In the autumn of 1582 the eighteen-year-old Shakespeare married a young woman of twenty-six. On November 28, of that year two farmers of Shottery, near Stratford, signed what we should call a guarantee bond, agreeing to pay to the Bishop’s Court £40, in case the marriage proposed between William Shakespeare and Anne Hathaway should turn out to be contrary to the canon –or Church– law, and so invalid. This guarantee bond, no doubt, was issued to facilitate and hasten the wedding. On May 26, 1583, Shakespeare’s first child, Susanna, was baptised. His only other children, his son Hamnet and a twin daughter Judith, were baptised February 2, 1584-5 </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	The dates between January 1 and March 25, previous to 1752, are always thus written. In 1752 England and its colonies decided to begin the year with January 1 instead of March 25, as formerly. Thus for periods before that date between January 1 and March 25, we give two figures to indicate that the people of that time called it one year and we call it a year later. Thus, Judith Shakespeare would have said she was baptised in 1584, while by our reckoning her baptism came in 1585.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. It is probable that soon after this date Shakespeare went to London and began his career as actor, and afterwards as writer of plays and owner of theatres.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Anne Hathaway, as we have said, was eight years older than her husband. She was the daughter of a small farmer at Shottery, a little out of Stratford, whose house is still an object of pilgrimage for Shakespeare lovers. We have really no just ground for inferring, from the poet’s early departure for London, that his married life was unhappy. The Duke in </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Twelfth Night</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (IV, iii) advises Viola against women’s marrying men younger than themselves, it is true; but such advice is conventional. No one can tell how much the dramatist really felt of the thoughts which his characters utter. Who would guess from any words in </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>I Henry IV</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, for instance, a play containing some of his richest humor and freest joy in life, that, in the very year of its composition, Shakespeare was mourning the death of his little son Hamnet, and that his hopes of founding a family were at an end? Another piece of evidence, far more important, is the fact that Shakespeare does not mention his wife at all in his will, except by an interlined bequest of his </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“second-best bedroom set.”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> But here, again, it is easy to misread the motives of the man who makes a will. Such omissions have been made when no slight was intended, sometimes because of previous private settlements, sometimes because a wife is always entitled to her dower rights. The evidence is thus too slight to be of value.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Some other motive, then, than unhappiness in married life ought to be assigned for Shakespeare’s departure to London. No doubt, the fact that his father was now a discredited bankrupt, against whom suits were pending, had something to do with his decision to better his family fortunes in another town. Traveling companies of players may have told him of London life. Possibly some scrape, like that preserved in the deer-stealing tradition and the resultant persecution, made the young man, now only twenty-one, restive and eager to be gone.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Early Life in London</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The earliest known reference to Shakespeare in the world of London is contained in a sarcastic allusion from the pen of Robert Greene, the poet and play writer, who died in 1592.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Greene was furiously jealous of the rapidly increasing fame of the newcomer. In a most extravagant style he warns his contemporaries (Marlowe, Nash, and Peele, probably) to beware of young men that seek fame by thieving from their masters. They, too, like himself, will suffer from such thieves.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“Yes, trust them not; for there is an upstart crow beautified with our feathers that, with his Tygers heart wrapt in a Players hide, supposes he is as well able to bumbast out a blank verse as the best of you; and being an absolute Johannes Factotum, is in his owne conceit the onely Shakescene in a countrie … but it is pittie men of such rare wit should be subject to the pleasures of such rude grooms.”</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The reference to </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“Shakescene”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> and the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“Tygers heart,”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> which is a quotation from </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>III Henry VI</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>“O tiger’s heart wrapped in a woman’s hide.”</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> This line is also in the source of Shakespeare’s play.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> makes it almost certain that Shakespeare and his play are referred to. Greene’s attack was, however, an instance of what Shakespeare would have called </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“spleen,”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> and not to be taken as a general opinion. His hint of </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“Johannes Factotum”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (Jack-of-all-Trades) probably means that Shakespeare was willing to undertake any sort of dramatic work. Later on in the same letter (</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>A Groatsworth of Witte Bought with a Million of Repentance</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>)</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Printed first in 1596, but written shortly before Greene’s death in 1592.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> he calls the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“upstart crow”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> and his like </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“Buckram gentlemen,”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> and </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“peasants.”</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Henry Chettle, a friend of Greene’s, either in December, 1592, or early in 1593,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Registered Dec., 1592, but printed without date.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> published an address as a preface to his </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Kind-Harts Dreame</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, making a public apology to Shakespeare for allowing Greene’s letter to come out with this insulting attack. He says:</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“With neither of them that take offence was I acquainted, and with one of them I care not if I never be. The other whome at one time I did not so much spare as since I wish I had, for that, as I have moderated the heate of living writers, and might have usde my owne discretion –especially in such a case, the author beeing dead, –that I did not I am as sory as if the originall fault had beene my fault, because myself have seene his demeanor no lesse civill, than he exelent in the qualitie he professes; —besides divers of worship have reported his uprightness of dealing, which argues his honesty, and his facetious grace in writing, that aprooves his art….”</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>There is, then, testimony from two sources that by 1592 Shakespeare was an excellent actor, a graceful poet, and a writer of plays that aroused the envy of one of the best dramatists of his day. Obviously, all this could not have happened in a few months, and we are therefore justified in believing that Shakespeare came to London soon after 1585, very likely in 1586.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Later Allusions</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In 1593 the title-page of </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Venus and Adonis</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> shows that a great English earl and patron of the arts was willing to be godfather </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“to the first heyre”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> of Shakespeare’s </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“invention,”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> his first published poem. In 1594 Shakespeare also dedicated to Southampton his </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Lucrece</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, in terms of greater intimacy, though no less respect. On December 27, 1595, Edmund Spenser’s </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Colin Clout’s Come Home Againe</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> contained a reference which is now generally believed to allude to Shakespeare.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“And there, though last not least, is Aetion; A gentler shepheard may nowhere be found; Whose Muse, full of high thoughts’ invention, Doth like himselfe heroically sound.”</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The next important reference is from </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Palladis Tamia</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, by Francis Meres (1598):</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“As the soule of Euphorbus was thought to live in Pythagoras, so the sweete wittie soule of Ovid lives in mellifluous and hony-tongued Shakespeare; witness his Venus and Adonis, his Lucrece, his sugred Sonnets among his private friends &amp;c. As Plautus and Seneca are accounted the best for comedy and Tragedy among the Latines, so Shakespeare among the English is the most excellent in both kinds for the stage; for comedy, witnes his Gentlemen of Verona, his Errors, his Loves Labors Lost, his Love Labours Wonne, his Midsummer Night Dreame, and his Merchant of Venice; for tragedy his Richard the 2., Richard the 3., Henry the 4., King John, Titus Andronicus, and his Romeo and Juliet. As Epius Stolo said that the Muses would speake with Plautus tongue, if they would speak Latin, so I say that the Muses would speak with Shakespeare’s fine filed phrase, if they would speak English. And as Horace saith of his; </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Exegi monumentum aere perennius, Regalique situ pyramidum altius</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.”</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“Quod non imber edax: Non Aquilo impotius possit diruere: aut innumerabilis annorum series et fuga temporum: so say I severally of Sir Philip Sidneys Spencers Daniels Draytons Shakespeares and Warners workes.”</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>This is the earliest claim for the supremacy of Shakespeare in the English theatre, a claim never seriously disputed from that day to this. The numerous other contemporary allusions to Shakespeare’s fame, which fill the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Shakespeare Allusion Book</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	These may be seen, as well as all others up to 1700, in the re-edited </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Shakespeare Allusion Book</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, ed. J. Munro, London, 1909.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> add nothing to our purpose; but merely confirm the statement that throughout his life his readers knew and admitted his worth. The chorus of praise continued from people of all classes. John Weever, the epigrammatist, and Richard Camden, the antiquarian, praised Shakespeare highly, and Michael Drayton, the poet, called him </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“perfection in a man.”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Finally, Ben Jonson, his most famous competitor for public applause, crowned our poet’s fame with his poem, prefixed to the first collected edition of Shakespeare’s famous First Folio of 1623:</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“To the Memory of my beloved, the author, Mr. William Shakespeare, and what he hath left us. He was not of an age, but for all time!”</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Shakespeare as an Actor</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The allusion quoted above of Henry Chettle praises Shakespeare’s excellence </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>in the qualitie he professes.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Stronger evidence is afforded by some of the title-pages of plays printed during the poet’s life. Thus Ben Jonson’s </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Every Man in his Humour</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> says on its title-page: </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Every One in his Umor</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>This comedie was first Acted in the yeere 1598 by the then L. Chamberleyne his servants. The principal comedians were Will. Shakespeare, Aug. Philips, Hen. Condel, Will. Slye, Will. Kempe, Ric. Burbadge, Joh. Hemings, Tho. Pope, Chr. Beeston, Joh. Dyke, withe the allowance of the Master of Reuells.&quot;</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Before this his name had appeared between those of Kemp and Burbage (named in the above list), the one the chief comedian, the other the chief tragedian of the time, in comedies which were acted before the Queen on December 27 and 28, 1594, at Greenwich Palace. The titles of these comedies are not given in the Treasurer’s Accounts of the Chamber, from which we take the list of players.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In 1603, Shakespeare shared with Burbage the headline of the list of actors in Ben Jonson’s tragedy </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Sejanus</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. That he thoroughly understood the technique of his art and was interested in it, is evident from Hamlet’s advice to the players. Throughout his life in London, Shakespeare was a member of the company usually known as the Lord Chamberlain’s Company.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Shakespeare’s Life in London</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>What with the composition of two plays a year, continual rehearsals, and performances of his own and other plays, Shakespeare’s life must have been a busy one. Tradition, however, accords him an easy enjoyment of the pleasures of the time; and his own sarcastic remarks against Puritans in his plays may indicate a hatred of puritanical restraint. He must have joined in many a merry feast with the other actors and writers of the day, and with court gallants. The inventory of property left by him at his death indicates that while he had accumulated a good estate, he had also lived generously.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Shakespeare’s Portraits, Tomb, and Descendants</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Two portraits, the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“Ely Palace”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> and the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“Flower”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> portraits, so called from former possessors, are thought to have better claims to authenticity than others. New discoveries are announced, periodically, of Shakespeare’s portrait; but these turn out usually to be forgeries. The engraving by Martin Droeshout prefixed to the First and later Folios, though to us it seems unanimated and unnatural, is still the only likeness vouched for by contemporaries. It is thought by many to be a copy of the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“Flower”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> portrait, which bears the date 1609, and which it certainly very closely resembles. If the Stratford bust which was placed in a niche above Shakespeare’s tomb in Stratford church before 1623 was accurately reproduced in Dugdale’s </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Warwickshire</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, then the present bust is a later substitution, since it shows differences in detail from that sketch. It is coming to be believed that the eighteenth-century restoration so altered the bust as to make it quite unlike its former appearance.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Shakespeare’s grave is in the chancel of Stratford church. A dark, flat tombstone bears the inscription, which early tradition ascribes to the poet:</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“Good frend for Iesvs sake forbeare, To digg the dvst encloased heare. Bleste be ye man yt spares thes stones, And cvrst be he yt moves my bones.”</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The monument to Shakespeare, with the bust on the north wall, is facing the tomb.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In his will, Shakespeare provided that much the larger portion of his estate should go to his eldest daughter, Susanna Hall and John Hall, Gent., her husband, including New Place, Henley Street and Blackfriars houses, and his tithes in Stratford and near-by villages. This was in accordance with custom. To Judith, his younger daughter, the wife of Thomas Quiney, he left three hundred pounds, one hundred as a marriage portion, fifty more on her release of her right in a Stratford tenement, and the rest to be paid in three years, the principal to be invested, the interest paid to her, and the principal to be divided at her death.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Shakespeare left his sister, Joan Hart, £20 and his wearing apparel, and her house in Stratford rent-free till her death, at a shilling a year. His plate he divided between his daughters. The minor bequests, which include £10 to the Stratford poor, are chiefly notable for the bequest of money (26s. 8d.) for rings to </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“my fellowes, John Hemynges, Richard Burbage, and Henry Cundell.”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> These were fellow-actors in the Lord Chamberlain’s Company.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Within half a century Shakespeare’s line was extinct. His wife died August 6, 1623. His daughter Susanna left one daughter, Elizabeth, who married, April 22, 1626, Thomas Nashe, who died April 4, 1647. On June 5, 1649, she married John Barnard of Abington, Northamptonshire, afterwards knighted. She left no children by either marriage. Her burial was recorded February 17, 1669-70. Shakespeare’s daughter Judith had three sons, —Shakespeare, baptised November 23, 1616, buried May 8, 1617; Richard, baptised February 9, 1617-8, buried February 16, 1638-9; Thomas, baptised January 23, 1619-20, buried January 1638-9. Judith Shakespeare survived them all, and was buried February 9, 1661-2. Shakespeare’s sister, Joan Hart, left descendants who owned the Henley Street House up to the time of its purchase, in 1847, by the nation.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>

  </Story>

</Document>
